body {
	margin: 0;
	padding: 0;
	font-size: 18px;
}

h1,h2,h3,h4{
	margin: 0;
	padding: 0;
}
*{
	box-sizing: border-box;
}

.header {
	padding: 50px 0;
}

.title {
	text-align: center;
	display: flex;
	flex-direction: column;
	max-width: 70%;
	margin: 0 auto;
	padding: 10px 0;
	box-shadow: 0px 0px 13px 7px rgba(122, 122, 122, 0.12);
}
.first-name, .last-name {
	color: #db65dd;
	font-size: 45px;
}

.first-name span, .last-name span {
	font-size: 25px;
	color: rosybrown;
}

.bloc-info {
	max-width: 70%;
	margin: 0 auto;
	box-shadow: inset 0px 0px 13px 7px rgba(122, 122, 122, 0.12);
	padding: 10px 20px;

}

.info {
	font-size: 20px;
	font-style: italic;
}

.footer {
	padding: 50px 0;
}

.bloc-date {
	max-width: 70%;
	margin: 0 auto;
	text-align-last: center;
	box-shadow: inset 0px 0px 13px 7px rgba(122, 122, 122, 0.12);
	padding: 10px 20px;
}

.date, .time{
	font-size: 22px;
}
.date span, .time span {
	font-size: 30px;
	color: red;
	font-weight: bold;
}
